<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="AirPollution" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="-376"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xDZ-cQ-cQT">
            <objects>
                <viewController storyboardIdentifier="DashBoardController" id="Gb6-cH-y5P" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hgg-uU-BIX"/>
                        <viewControllerLayoutGuide type="bottom" id="ZKQ-bD-Glt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ii0-Pw-d1Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nfc-uY-PF7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcR-E2-Hc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3853" y="-480"/>
        </scene>
        <!--Smart Dash Board Controller-->
        <scene sceneID="glK-KJ-Hn7">
            <objects>
                <viewController storyboardIdentifier="SmartDashBoardController" automaticallyAdjustsScrollViewInsets="NO" id="rs0-44-bFy" customClass="SmartDashBoardController" customModule="AirPollution" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CY7-sM-sib"/>
                        <viewControllerLayoutGuide type="bottom" id="2JS-Pk-m7q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wt8-Is-h2v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="455" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qu1-kp-EIu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MapCell" rowHeight="455" id="Ilf-OR-mfB" customClass="MapCell" customModule="AirPollution" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="455"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ilf-OR-mfB" id="giM-7P-4cn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MKi-fC-HrK">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MKi-fC-HrK" firstAttribute="top" secondItem="giM-7P-4cn" secondAttribute="top" id="ELR-BQ-fz3"/>
                                                <constraint firstAttribute="bottom" secondItem="MKi-fC-HrK" secondAttribute="bottom" id="SGg-Ht-GIz"/>
                                                <constraint firstItem="MKi-fC-HrK" firstAttribute="leading" secondItem="giM-7P-4cn" secondAttribute="leading" id="vhV-HC-98O"/>
                                                <constraint firstAttribute="trailing" secondItem="MKi-fC-HrK" secondAttribute="trailing" id="zBn-IN-vIx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapView" destination="MKi-fC-HrK" id="fkJ-Lx-6Y1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qu1-kp-EIu" firstAttribute="leading" secondItem="wt8-Is-h2v" secondAttribute="leading" id="MCM-Ci-hLI"/>
                            <constraint firstAttribute="trailing" secondItem="qu1-kp-EIu" secondAttribute="trailing" id="Mid-tA-5UO"/>
                            <constraint firstItem="2JS-Pk-m7q" firstAttribute="top" secondItem="qu1-kp-EIu" secondAttribute="bottom" id="Zpx-Gn-D4A"/>
                            <constraint firstItem="qu1-kp-EIu" firstAttribute="top" secondItem="wt8-Is-h2v" secondAttribute="top" id="ju8-rb-F6e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qu1-kp-EIu" id="trN-sS-C70"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7K-O5-6cn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4582.5" y="70"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="6MY-Mf-ycd">
            <objects>
                <viewController storyboardIdentifier="LoginPopUpVC" id="MUF-NW-hvR" customClass="PopUpViewController" customModule="AirPollution" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pH2-5w-Hr3"/>
                        <viewControllerLayoutGuide type="bottom" id="sWJ-LA-drZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ppv-FW-UaV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="250"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUR-JP-g1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5418.75" y="-698.75"/>
        </scene>
    </scenes>
</document>
