<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="AirPollution" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4249" y="-429"/>
        </scene>
        <!--Smart Dash Board Controller-->
        <scene sceneID="glK-KJ-Hn7">
            <objects>
                <viewController storyboardIdentifier="SmartDashBoardController" automaticallyAdjustsScrollViewInsets="NO" id="rs0-44-bFy" customClass="SmartDashBoardController" customModule="AirPollution" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CY7-sM-sib"/>
                        <viewControllerLayoutGuide type="bottom" id="2JS-Pk-m7q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wt8-Is-h2v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="118" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qu1-kp-EIu">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SmartDashboardCell" rowHeight="118" id="bm5-qS-2RK" customClass="SmartDashBoardCell" customModule="AirPollution" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bm5-qS-2RK" id="rNJ-ik-Hp8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciL-Q4-5aY">
                                                    <rect key="frame" x="17" y="33" width="75" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="eBy-FJ-GKP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhc-42-qKc">
                                                    <rect key="frame" x="17" y="62" width="75" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="59k-mI-09d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ciL-Q4-5aY" firstAttribute="top" secondItem="rNJ-ik-Hp8" secondAttribute="topMargin" constant="25" id="J6P-Sy-xpK"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="Nhc-42-qKc" secondAttribute="trailing" constant="220" id="PcY-yZ-lTJ"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="ciL-Q4-5aY" secondAttribute="trailing" constant="220" id="edI-qg-Szz"/>
                                                <constraint firstItem="Nhc-42-qKc" firstAttribute="top" secondItem="ciL-Q4-5aY" secondAttribute="bottom" constant="8" id="gHo-lA-8hw"/>
                                                <constraint firstItem="ciL-Q4-5aY" firstAttribute="leading" secondItem="rNJ-ik-Hp8" secondAttribute="leadingMargin" constant="9" id="hLx-JM-AXt"/>
                                                <constraint firstItem="Nhc-42-qKc" firstAttribute="leading" secondItem="ciL-Q4-5aY" secondAttribute="leading" id="nPr-Wc-f2P"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Nhc-42-qKc" secondAttribute="bottom" constant="27" id="pk8-P5-ydD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="aqhiLabel" destination="ciL-Q4-5aY" id="F98-dR-Gh1"/>
                                            <outlet property="districtLabel" destination="Nhc-42-qKc" id="Pkq-fs-bAz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qu1-kp-EIu" firstAttribute="leading" secondItem="wt8-Is-h2v" secondAttribute="leading" id="MCM-Ci-hLI"/>
                            <constraint firstAttribute="trailing" secondItem="qu1-kp-EIu" secondAttribute="trailing" id="Mid-tA-5UO"/>
                            <constraint firstItem="2JS-Pk-m7q" firstAttribute="top" secondItem="qu1-kp-EIu" secondAttribute="bottom" id="Zpx-Gn-D4A"/>
                            <constraint firstItem="qu1-kp-EIu" firstAttribute="top" secondItem="wt8-Is-h2v" secondAttribute="top" constant="64" id="ju8-rb-F6e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qu1-kp-EIu" id="trN-sS-C70"/>
                        <segue destination="0Oy-Eo-nnx" kind="show" identifier="ToDetailViewSegue" id="FeK-5h-PYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7K-O5-6cn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5092.5" y="187.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="URb-bd-ej7">
            <objects>
                <viewController id="0Oy-Eo-nnx" customClass="DetailViewController" customModule="AirPollution" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V6C-q3-Q2n"/>
                        <viewControllerLayoutGuide type="bottom" id="GYN-Jf-8Vf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PIm-lf-5hO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d7J-Xx-yQr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DetailViewCell" rowHeight="116" id="tky-RQ-0Cl" customClass="DetailViewCell" customModule="AirPollution" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tky-RQ-0Cl" id="TnK-rt-Cpc">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8D-NE-qvw">
                                                    <rect key="frame" x="8" y="47" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="Nhi-oU-bMi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s8D-NE-qvw" firstAttribute="leading" secondItem="TnK-rt-Cpc" secondAttribute="leading" constant="8" id="9zv-vM-1MQ"/>
                                                <constraint firstAttribute="bottom" secondItem="s8D-NE-qvw" secondAttribute="bottom" constant="47.5" id="EaA-ws-Bze"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="s8D-NE-qvw" secondAttribute="trailing" constant="237" id="PwH-fj-TTw"/>
                                                <constraint firstItem="s8D-NE-qvw" firstAttribute="top" secondItem="TnK-rt-Cpc" secondAttribute="top" constant="47" id="Uhi-OK-yTm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sensorNo" destination="s8D-NE-qvw" id="aFW-om-id1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d7J-Xx-yQr" firstAttribute="leading" secondItem="PIm-lf-5hO" secondAttribute="leading" id="56W-fw-GNC"/>
                            <constraint firstItem="d7J-Xx-yQr" firstAttribute="top" secondItem="PIm-lf-5hO" secondAttribute="top" id="7FD-kr-Ys3"/>
                            <constraint firstItem="GYN-Jf-8Vf" firstAttribute="top" secondItem="d7J-Xx-yQr" secondAttribute="bottom" id="Uk8-Ls-Mfe"/>
                            <constraint firstAttribute="trailing" secondItem="d7J-Xx-yQr" secondAttribute="trailing" id="nEM-T4-8Xa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="d7J-Xx-yQr" id="NNh-kX-dI8"/>
                        <segue destination="AR0-1O-Arf" kind="presentation" identifier="ToStatsViewSegue" id="qVU-y0-e3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilG-s9-ADd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5827.5" y="187.5"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="dUr-38-9Pw">
            <objects>
                <viewController id="Z56-dF-IAH" customClass="StatsViewController" customModule="AirPollution" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hV1-CV-HHz"/>
                        <viewControllerLayoutGuide type="bottom" id="Omc-Y9-oRn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nAz-F1-cRz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MAz-AY-dcA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatsViewCell" rowHeight="79" id="Pwp-SW-9En" customClass="StatsViewCell" customModule="AirPollution" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pwp-SW-9En" id="vuM-t9-4sJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sqh-Hz-Nea" customClass="GTProgressBar" customModule="GTProgressBar">
                                                    <rect key="frame" x="8" y="36" width="304" height="9"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Sqh-Hz-Nea" secondAttribute="trailing" id="8p9-d4-7gF"/>
                                                <constraint firstItem="Sqh-Hz-Nea" firstAttribute="top" secondItem="vuM-t9-4sJ" secondAttribute="topMargin" constant="28" id="kzU-4J-f0p"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Sqh-Hz-Nea" secondAttribute="leading" id="wu3-qe-kKg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Sqh-Hz-Nea" secondAttribute="bottom" constant="26" id="y7d-EZ-PRI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="progressBar" destination="Sqh-Hz-Nea" id="fD4-3h-C2d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MAz-AY-dcA" firstAttribute="top" secondItem="nAz-F1-cRz" secondAttribute="top" id="1bm-sE-uuZ"/>
                            <constraint firstAttribute="trailing" secondItem="MAz-AY-dcA" secondAttribute="trailing" id="ChA-Uu-vy6"/>
                            <constraint firstItem="Omc-Y9-oRn" firstAttribute="top" secondItem="MAz-AY-dcA" secondAttribute="bottom" id="LPE-Uh-mRH"/>
                            <constraint firstItem="MAz-AY-dcA" firstAttribute="leading" secondItem="nAz-F1-cRz" secondAttribute="leading" id="UUk-84-fcE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sBK-Ce-aAG"/>
                    <connections>
                        <outlet property="tableView" destination="MAz-AY-dcA" id="fAe-j9-Bws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYS-cy-02T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7929.375" y="187.5"/>
        </scene>
        <!--Full Dash Board Controller-->
        <scene sceneID="9U0-pn-nkV">
            <objects>
                <viewController storyboardIdentifier="FullDashBoardController" id="ADR-9v-OrF" customClass="FullDashBoardController" customModule="AirPollution" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ftl-LW-vPe"/>
                        <viewControllerLayoutGuide type="bottom" id="XCk-gW-VbD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EzF-Ql-CQr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="123" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mfL-20-I6J">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FullDashBoardCell" rowHeight="116" id="19A-d6-RvH" customClass="FullDashBoardCell" customModule="AirPollution" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="19A-d6-RvH" id="7U4-9G-TOI">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAN-uU-o8l">
                                                    <rect key="frame" x="8" y="33" width="93" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="93" id="6gp-kr-wMY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77H-BH-7Zb">
                                                    <rect key="frame" x="8" y="62" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="dY8-Ml-8d0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="77H-BH-7Zb" secondAttribute="trailing" constant="262" id="ElS-Ud-wJh"/>
                                                <constraint firstItem="AAN-uU-o8l" firstAttribute="top" secondItem="7U4-9G-TOI" secondAttribute="topMargin" constant="25" id="IHR-2x-jIJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="77H-BH-7Zb" secondAttribute="bottom" constant="24" id="Td5-wK-MS8"/>
                                                <constraint firstItem="77H-BH-7Zb" firstAttribute="top" secondItem="AAN-uU-o8l" secondAttribute="bottom" constant="8" id="g0f-ul-wif"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="AAN-uU-o8l" secondAttribute="trailing" constant="220" id="gC7-Ds-1NV"/>
                                                <constraint firstItem="77H-BH-7Zb" firstAttribute="leading" secondItem="AAN-uU-o8l" secondAttribute="leading" id="pYF-Vf-uie"/>
                                                <constraint firstItem="AAN-uU-o8l" firstAttribute="leading" secondItem="7U4-9G-TOI" secondAttribute="leading" constant="8" id="t9i-WK-nh5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="aqhiLabel" destination="77H-BH-7Zb" id="w1h-cI-uHh"/>
                                            <outlet property="districtLabel" destination="AAN-uU-o8l" id="QXl-8b-54t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mfL-20-I6J" firstAttribute="top" secondItem="EzF-Ql-CQr" secondAttribute="top" id="9dK-9k-pjK"/>
                            <constraint firstAttribute="trailing" secondItem="mfL-20-I6J" secondAttribute="trailing" id="DRh-9Y-yDM"/>
                            <constraint firstItem="mfL-20-I6J" firstAttribute="leading" secondItem="EzF-Ql-CQr" secondAttribute="leading" id="I31-7S-dtO"/>
                            <constraint firstItem="XCk-gW-VbD" firstAttribute="top" secondItem="mfL-20-I6J" secondAttribute="bottom" id="afB-12-vYy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mfL-20-I6J" id="WXl-yY-9EV"/>
                        <segue destination="0Oy-Eo-nnx" kind="show" identifier="FromFullDashBoardSegue" id="GMC-gi-L1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEF-zs-Pdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6688" y="-585"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="rka-TQ-LI6">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="as2-PX-hCS" customClass="MapViewController" customModule="AirPollution" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SbG-Rw-aeR"/>
                        <viewControllerLayoutGuide type="bottom" id="ulZ-u0-Wr9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RQm-Qn-Ck8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="meX-uw-z0j">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="meX-uw-z0j" secondAttribute="trailing" id="CwA-8c-Vmy"/>
                            <constraint firstItem="meX-uw-z0j" firstAttribute="top" secondItem="RQm-Qn-Ck8" secondAttribute="top" id="O2P-8V-OsC"/>
                            <constraint firstItem="meX-uw-z0j" firstAttribute="leading" secondItem="RQm-Qn-Ck8" secondAttribute="leading" id="gsH-Cd-Onv"/>
                            <constraint firstItem="ulZ-u0-Wr9" firstAttribute="top" secondItem="meX-uw-z0j" secondAttribute="bottom" id="ujv-ab-87U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="meX-uw-z0j" id="6BP-ul-6hJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLr-Fr-Zwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8019.375" y="-940"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="6MY-Mf-ycd">
            <objects>
                <viewController storyboardIdentifier="LoginPopUpVC" id="MUF-NW-hvR" customClass="PopUpViewController" customModule="AirPollution" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pH2-5w-Hr3"/>
                        <viewControllerLayoutGuide type="bottom" id="sWJ-LA-drZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ppv-FW-UaV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUR-JP-g1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5093" y="-729"/>
        </scene>
        <!--Suggested Location View Controller-->
        <scene sceneID="qRa-OH-zZb">
            <objects>
                <tableViewController storyboardIdentifier="SuggestedLocationViewController" id="xaC-eH-28r" customClass="SuggestedLocationViewController" customModule="AirPollution" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" id="a9R-8y-gfP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SuggestedLocationCell" textLabel="jlP-UG-rUU" detailTextLabel="Bk6-XH-qrn" rowHeight="69" style="IBUITableViewCellStyleSubtitle" id="VnU-95-Nuk">
                                <rect key="frame" x="0.0" y="28" width="320" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VnU-95-Nuk" id="BqF-zO-7Em">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jlP-UG-rUU">
                                            <rect key="frame" x="15" y="16" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bk6-XH-qrn">
                                            <rect key="frame" x="15" y="37" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xaC-eH-28r" id="cu6-7D-KDf"/>
                            <outlet property="delegate" destination="xaC-eH-28r" id="PiF-7Z-Tnj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTX-XS-q2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6021" y="-959"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fdb-Bi-08v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AR0-1O-Arf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="62I-1L-Pvg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z56-dF-IAH" kind="relationship" relationship="rootViewController" id="jIn-up-UvA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOi-mH-ttB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6931.875" y="187.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FeK-5h-PYB"/>
    </inferredMetricsTieBreakers>
</document>
