<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="AirPollution" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Dash Board Controller-->
        <scene sceneID="xDZ-cQ-cQT">
            <objects>
                <viewController storyboardIdentifier="DashBoardController" id="Gb6-cH-y5P" customClass="DashBoardController" customModule="AirPollution" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hgg-uU-BIX"/>
                        <viewControllerLayoutGuide type="bottom" id="ZKQ-bD-Glt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ii0-Pw-d1Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="398" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yyv-rP-oxh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dashboardCell" rowHeight="398" id="OMm-tf-Mh4" customClass="DashboardCell" customModule="AirPollution">
                                        <rect key="frame" x="0.0" y="28" width="320" height="398"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OMm-tf-Mh4" id="M9y-gY-0Q9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="398"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMq-zP-QhK" customClass="RotatedView" customModule="FoldingCell">
                                                    <rect key="frame" x="8" y="8" width="304" height="100"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAv-rv-O8a">
                                                            <rect key="frame" x="8" y="0.0" width="288" height="100"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syb-Ys-3gA">
                                                                    <rect key="frame" x="115" y="40" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.56923076920000004" green="0.56923076920000004" blue="0.56923076920000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="syb-Ys-3gA" secondAttribute="bottom" constant="39" id="DxC-hZ-mFT"/>
                                                                <constraint firstItem="syb-Ys-3gA" firstAttribute="top" secondItem="xAv-rv-O8a" secondAttribute="top" constant="40" id="kgm-qW-LEc"/>
                                                                <constraint firstItem="syb-Ys-3gA" firstAttribute="leading" secondItem="xAv-rv-O8a" secondAttribute="leading" constant="115" id="usT-do-swM"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="JUb-99-3Qy"/>
                                                        <constraint firstAttribute="trailing" secondItem="xAv-rv-O8a" secondAttribute="trailing" constant="8" id="VfC-bs-2nK"/>
                                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="syb-Ys-3gA" secondAttribute="trailing" constant="139" id="fpx-V3-MtJ"/>
                                                        <constraint firstItem="xAv-rv-O8a" firstAttribute="leading" secondItem="GMq-zP-QhK" secondAttribute="leading" constant="8" id="m0f-3K-tn0"/>
                                                        <constraint firstItem="xAv-rv-O8a" firstAttribute="top" secondItem="GMq-zP-QhK" secondAttribute="top" id="mhh-PQ-Feq"/>
                                                        <constraint firstAttribute="bottom" secondItem="xAv-rv-O8a" secondAttribute="bottom" id="zur-qR-4Vk"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NbG-Ju-dTj">
                                                    <rect key="frame" x="8" y="116" width="304" height="274"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4U8-Do-72J">
                                                            <rect key="frame" x="8" y="0.0" width="288" height="266"/>
                                                            <subviews>
                                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Czc-GU-pfM">
                                                                    <rect key="frame" x="8" y="8" width="272" height="250"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TQq-9t-4xQ">
                                                                        <size key="itemSize" width="119" height="140"/>
                                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                    </collectionViewFlowLayout>
                                                                    <cells/>
                                                                </collectionView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.56923076920000004" green="0.56923076920000004" blue="0.56923076920000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="4U8-Do-72J" firstAttribute="top" secondItem="NbG-Ju-dTj" secondAttribute="top" id="BjI-aX-bcz"/>
                                                        <constraint firstAttribute="trailing" secondItem="4U8-Do-72J" secondAttribute="trailing" constant="8" id="GjC-9s-gFD"/>
                                                        <constraint firstAttribute="bottom" secondItem="4U8-Do-72J" secondAttribute="bottom" constant="8" id="Lpb-8u-4xe"/>
                                                        <constraint firstItem="4U8-Do-72J" firstAttribute="leading" secondItem="NbG-Ju-dTj" secondAttribute="leading" constant="8" id="Tg2-E2-KcY"/>
                                                        <constraint firstAttribute="height" constant="274" id="uuA-nZ-Wie"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NbG-Ju-dTj" firstAttribute="top" secondItem="M9y-gY-0Q9" secondAttribute="topMargin" constant="108" identifier="ContainerViewTop" id="2r2-YA-1QT"/>
                                                <constraint firstItem="NbG-Ju-dTj" firstAttribute="leading" secondItem="M9y-gY-0Q9" secondAttribute="leadingMargin" id="Pp3-NB-VQn"/>
                                                <constraint firstItem="GMq-zP-QhK" firstAttribute="top" secondItem="M9y-gY-0Q9" secondAttribute="topMargin" identifier="ForegroundViewTop" id="VjM-OW-MSk"/>
                                                <constraint firstItem="GMq-zP-QhK" firstAttribute="leading" secondItem="M9y-gY-0Q9" secondAttribute="leadingMargin" id="hsW-6Y-hsA"/>
                                                <constraint firstItem="NbG-Ju-dTj" firstAttribute="trailing" secondItem="M9y-gY-0Q9" secondAttribute="trailingMargin" id="i60-B8-Q6J"/>
                                                <constraint firstItem="GMq-zP-QhK" firstAttribute="trailing" secondItem="M9y-gY-0Q9" secondAttribute="trailingMargin" id="lD3-Dx-hpJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backViewColor">
                                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="bbContainerView" destination="NbG-Ju-dTj" id="0qG-lz-Trd"/>
                                            <outlet property="bbContainerViewTop" destination="2r2-YA-1QT" id="imT-5Z-f5k"/>
                                            <outlet property="bbForegroundView" destination="GMq-zP-QhK" id="k9P-G0-e4B"/>
                                            <outlet property="bbForegroundViewTop" destination="VjM-OW-MSk" id="XgN-Jv-RAU"/>
                                            <outlet property="detailBackgroundView" destination="4U8-Do-72J" id="bfx-UN-rvI"/>
                                            <outlet property="districtLabel" destination="syb-Ys-3gA" id="eb9-yS-SjL"/>
                                            <outlet property="foregroundBackgroundView" destination="xAv-rv-O8a" id="3cu-ss-vND"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yyv-rP-oxh" firstAttribute="leading" secondItem="Ii0-Pw-d1Z" secondAttribute="leading" id="Irq-fw-vSc"/>
                            <constraint firstItem="ZKQ-bD-Glt" firstAttribute="top" secondItem="yyv-rP-oxh" secondAttribute="bottom" constant="-40" id="Ywn-HN-L3L"/>
                            <constraint firstAttribute="trailing" secondItem="yyv-rP-oxh" secondAttribute="trailing" id="dP9-gM-rLT"/>
                            <constraint firstItem="yyv-rP-oxh" firstAttribute="top" secondItem="Ii0-Pw-d1Z" secondAttribute="top" id="z3U-op-g3u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nfc-uY-PF7"/>
                    <connections>
                        <outlet property="tableView" destination="yyv-rP-oxh" id="vWq-CR-tQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcR-E2-Hc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866.875" y="122.5"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="Cil-t5-fuv">
            <objects>
                <viewController id="tNQ-Pb-4pP" customClass="StatsViewController" customModule="AirPollution" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ngh-bT-jMK"/>
                        <viewControllerLayoutGuide type="bottom" id="Rxm-Hk-taK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zg8-aI-0Um">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iSI-4U-fv8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="iSI-4U-fv8" id="cGL-n6-5jB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9P-9J-PJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3624.8000000000002" y="123.68815592203899"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jfm-qe-6tB">
            <objects>
                <viewController id="XEW-aj-tP4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VbM-VM-SWq"/>
                        <viewControllerLayoutGuide type="bottom" id="D52-PC-vQB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VqR-jl-Tep">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaJ-bI-Hzv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4888.8000000000002" y="145.27736131934034"/>
        </scene>
    </scenes>
</document>
